# Fair-Fare

./: .gitignore  README.md
app/: build.gradle  google-services.json
app/release/: app-release.apk
app/src/androidTest/java/com/leoespinal/fairfare/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/leoespinal/fairfare/: LinkRideShareAccountsActivity.java  LoginActivity.java  MapsActivity.java  RideCoordinates.java  RideEstimatesActivity.java  RideServiceOptionListAdapter.java  SignUpActivity.java  SignUpFormActivity.java
app/src/main/java/com/leoespinal/fairfare/models/: RideCoordinates.java  RideService.java  RideServiceOption.java
app/src/main/java/com/leoespinal/fairfare/services/: LyftRequestService.java  LyftRestApiAsyncTask.java  RideOptionsService.java  UberRequestService.java  UberRestApiAsyncTask.java  UberRestApiService.java
app/src/main/res/layout/: activity_link_ride_share_accounts.xml  activity_login.xml  activity_maps.xml  activity_ride_estimates.xml  activity_sign_up_form.xml  ride_option_list_item.xml
app/src/main/res/values/: preloaded_fonts.xml  strings.xml
app/src/test/java/com/leoespinal/fairfare/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
